mixed : {

  host : {
    numberofhost : 2
    ram : 1024
    storage : 100000
    bw : 20000
    mips : 2000
    cores : 2
  }
  vm:{
      numberofvm : 4
      mips : 1000
      size : 10000
      ram : 512
      bw : 1000
      pesNumber : 2
    }
  cloudLet:{
    numberofCL: 20
    length : 300000
    pesNumber : 8
    utilization : dynamic
  }
}

iaas : {
    dataCenter : {
      cost : 5.0
      costPerMemory : 0.05
      costPerStorage : 0.005
      costPerBw : 0.05
      os : "Windows"
  }
}

paas : {
    dataCenter : {
      cost : 4.0
      costPerMemory : 0.04
      costPerStorage : 0.004
      costPerBw : 0.04
      os : "Mac"
  }
}

saas : {
    dataCenter : {
      cost : 3.0
      costPerMemory : 0.03
      costPerStorage : 0.003
      costPerBw : 0.03
      os : "Linux"
  }
}