simulation1 : {

  host : {
    numberofhost : 20
    ram : 2048
    storage : 1000000
    bw : 20000
    mips : 20000
    cores : 1
  }
  dataCenter : {
    cost : 3.0
    costPerMemory : 0.5
    costPerStorage : 0.0020
    costPerBw : 0.05
    os : "Linux"
  }
  vm:{
    numberofvm : 10
    mips : 1000
    size : 10000
    ram : 1024
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 10
    length : 400000
    pesNumber : 2
    utilization : 0.5
  }

}


simulation2 : {

  host : {
    numberofhost : 20
    ram : 4096
    storage : 20000000
    bw : 2000
    mips : 2000
    cores : 2
  }
  dataCenter : {
    cost : 3.0
    costPerMemory : 0.5
    costPerStorage : 0.001
    costPerBw : 0.05
    os : "Mac"
  }

  vm:{
    numberofvm : 15
    mips : 500.00
    size : 10000
    ram : 512
    bw : 1000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 8
    length : 100000
    pesNumber : 1
    utilization : Full
  }
}


simulation3 : {

  host : {
    numberofhost : 4
    ram : 512
    storage : 1000000
    bw : 20000
    mips : 2000
    cores : 2
  }
  dataCenter : {
    cost : 5.0
    costPerMemory : 0.05
    costPerStorage : 0.001
    costPerBw : 0.01
    os : "Windows"
  }
  vm:{
    numberofvm : 4
    mips : 1000.00
    size : 10000
    ram : 512
    bw : 2000
    pesNumber : 1
  }

  cloudLet:{
    numberofCL: 4
    length : 50000
    pesNumber : 2
    utilization : dynamic
  }
}
  simulation4 : {

    host : {
      numberofhost : 20
      ram : 1024
      storage : 1000000
      bw : 20000
      mips : 2000
      cores : 2
    }
    dataCenter : {
      cost : 2.0
      costPerMemory : 0.02
      costPerStorage : 0.002
      costPerBw : 0.02
      os : "Windows"
    }
    vm:{
      numberofvm : 10
      mips : 1000.00
      size : 10000
      ram : 512
      bw : 2000
      pesNumber : 1
    }

    cloudLet:{
      numberofCL: 20
      length : 50000
      pesNumber : 2
      utilization : dynamic
    }
 }